<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>总结几种常用优化器 | Maxwei | My personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总结几种常用优化器">
<meta name="keywords" content="strive seek find">
<meta property="og:type" content="article">
<meta property="og:title" content="总结几种常用优化器">
<meta property="og:url" content="http://yoursite.com/2019/03/27/2019-3-27-优化方法总结/index.html">
<meta property="og:site_name" content="Maxwei | My personal blog">
<meta property="og:description" content="总结几种常用优化器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/AdaGrad.png">
<meta property="og:image" content="http://yoursite.com/img/RMSProp.png">
<meta property="og:image" content="http://yoursite.com/img/RMSPropNesterov.png">
<meta property="og:image" content="http://yoursite.com/img/Adam.png">
<meta property="og:image" content="http://yoursite.com/img/formula1.png">
<meta property="og:image" content="http://yoursite.com/img/formula2.png">
<meta property="og:image" content="http://yoursite.com/img/formula3.png">
<meta property="og:image" content="http://yoursite.com/img/formula4.png">
<meta property="og:updated_time" content="2019-05-03T14:58:33.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结几种常用优化器">
<meta name="twitter:description" content="总结几种常用优化器">
<meta name="twitter:image" content="http://yoursite.com/img/AdaGrad.png">
  
    <link rel="alternate" href="/atom.xml" title="Maxwei | My personal blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Maxwei | My personal blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Succes is not final, failure is not fatal. It is the courage to continiue that counts.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-3-27-优化方法总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/27/2019-3-27-优化方法总结/" class="article-date">
  <time datetime="2019-03-26T16:00:00.000Z" itemprop="datePublished">2019-03-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Meachine-Learning/">Meachine Learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      总结几种常用优化器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="总结几种常用优化器"><a href="#总结几种常用优化器" class="headerlink" title="总结几种常用优化器"></a>总结几种常用优化器</h1><a id="more"></a>
<h2 id="AdaGrad"><a href="#AdaGrad" class="headerlink" title="AdaGrad"></a>AdaGrad</h2><p>独立地适应所有模型参数的学习率,缩放每个参数反比于其所有梯度历史平方值总和的平方根 (Duchi et al., 2011)。具有损失最大偏导的参数相应地有一个快速下降的学习率,而具有小偏导的参数在学习率上有相对较小的下降。净效果是在参数空间中更为平缓的倾斜方向会取得更大的进步。在凸优化背景中,AdaGrad 算法具有一些令人满意的理论性质。然而,经验上已经发现,对于训练深度神经网络模型而言,从训练开始时积累梯度平方会导致有效学习率过早和过量的减小。AdaGrad 在某些深度学习模型上效果不错,但不是全部。</p>
<p><img src="/img/AdaGrad.png" alt="AdaGrad"></p>
<h2 id="RMSProp"><a href="#RMSProp" class="headerlink" title="RMSProp"></a>RMSProp</h2><p>RMSProp 算法 (Hinton, 2012) 修改 AdaGrad 以在非凸设定下效果更好,改变梯度积累为指数加权的移动平均。AdaGrad 旨在应用于凸问题时快速收敛。当应用于非凸函数训练神经网络时,学习轨迹可能穿过了很多不同的结构,最终到达一个局部是凸碗的区域。AdaGrad 根据平方梯度的整个历史收缩学习率,可能使得学习率在达到这样的凸结构前就变得太小了。RMSProp 使用指数衰减平均以丢弃遥远过去的历史,使其能够在找到凸碗状结构后快速收敛,它就像一个初始化于该碗状结构的 AdaGrad 算法实例。RMSProp 的标准形式如算法 8.5 所示,结合 Nesterov 动量的形式如算法 8.6 所示。相比于 AdaGrad,使用移动平均引入了一个新的超参数ρ,用来控制移动平均的长度范围。经验上,RMSProp 已被证明是一种有效且实用的深度神经网络优化算法。目前它是深度学习从业者经常采用的优化方法之一。</p>
<p><img src="/img/RMSProp.png" alt="RMSProp"></p>
<p>和AdaGrad的区别在于，累计平方梯度的时候没有用全局量来累计，用二次指数平滑的方法来忘却遥远的记忆，专注于当前。</p>
<h2 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h2><p>在 Adam 中,动量直接并入了梯度一阶矩(指数加权)的估计。将动量加入 RMSProp 最直观的方法是将动量应用于缩放后的梯度。结合缩放的动量使用没有明确的理论动机。其次,Adam 包括偏置修正,修正从原点初始化的一阶矩(动量项)和(非中心的)二阶矩的估计(算法 8.7 )。RMSProp 也采用了(非中心的)二阶矩估计,然而缺失了修正因子。因此,不像 Adam,RMSProp 二阶矩估计可能在训练初期有很高的偏置。Adam 通常被认为对超参数的选择相当鲁棒,尽管学习率有时需要从建议的默认修改。</p>
<p><img src="/img/RMSPropNesterov.png" alt="RMSPropNesterov"></p>
<p><img src="/img/Adam.png" alt="Adam"></p>
<h2 id="牛顿法－二阶优化方法"><a href="#牛顿法－二阶优化方法" class="headerlink" title="牛顿法－二阶优化方法"></a>牛顿法－二阶优化方法</h2><p><img src="/img/formula1.png" alt="formula1"></p>
<p><img src="/img/formula2.png" alt="formula2"></p>
<p>对于非二次的表面,只要 Hessian 矩阵保持正定,牛顿法能够迭代地应用。这意<br>味着一个两步迭代过程。首先,更新或计算 Hessian 逆(通过更新二阶近似)。其次,<br>根据式 (8.27) 更新参数。</p>
<p>在第 8.2.3 节,我们讨论了牛顿法只适用于 Hessian 矩阵是正定的情况。在深度<br>学习中,目标函数的表面通常非凸(有很多特征),如鞍点。因此使用牛顿法是有问<br>题的。如果 Hessian 矩阵的特征值并不都是正的,例如,靠近鞍点处,牛顿法实际上<br>会导致更新朝错误的方向移动。这种情况可以通过正则化 Hessian 矩阵来避免。常用<br>的正则化策略包括在 Hessian 矩阵对角线上增加常数 α。正则化更新变为</p>
<p><img src="/img/formula3.png" alt="formula3"></p>
<p><img src="/img/formula4.png" alt="formula4"></p>
<p>除了目标函数的某些特征带来的挑战,如鞍点,牛顿法用于训练大型神经网络还<br>受限于其显著的计算负担。Hessian 矩阵中元素数目是参数数量的平方,因此,如果<br>参数数目为 k(甚至是在非常小的神经网络中 k 也可能是百万级别),牛顿法需要计<br>算 k × k 矩阵的逆,计算复杂度为 O(k 3 )。另外,由于参数将每次更新都会改变,每<br>次训练迭代都需要计算 Hessian 矩阵的逆。其结果是,只有参数很少的网络才能在实<br>际中用牛顿法训练。在本节的剩余部分,我们将讨论一些试图保持牛顿法优点,同<br>时避免计算障碍的替代算法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/27/2019-3-27-优化方法总结/" data-id="cjv8u8x02000o59bt1myjved6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/03/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2019/03/27/2019-3-27-深度学习中的正则化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深度学习中的正则化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DSA/">DSA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Meachine-Learning/">Meachine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reinforce-learning/">reinforce learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/比赛/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译原理/">编译原理</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/03/leetcode/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/03/code/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/03/2019-orderMatters/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/03/2019-3-28－强化学习概览/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/03/2019-1-14-keras-learningScript/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fang Wei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>