<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前介绍的强化学习的方法都是基于动作值函数的方法，他们学习每个动作对应的奖赏值，然后根据估计的动作值来选择要输出的动作，得到反馈更新动作值。没有动作值的估计，对应的策略也不复存在。在这一部分，将介绍参数化的策略估计方法，直接估计策略函数，不需要考虑值函数。但值函数可能任然需要被使用去学习策略函数的参数，但不会基于动作值函数来做动作选择。">
<meta name="keywords" content="strive seek find">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习之策略梯度方法">
<meta property="og:url" content="http://yoursite.com/2019/01/18/2019-1-18-PG/index.html">
<meta property="og:site_name" content="Maxwei | My personal blog">
<meta property="og:description" content="之前介绍的强化学习的方法都是基于动作值函数的方法，他们学习每个动作对应的奖赏值，然后根据估计的动作值来选择要输出的动作，得到反馈更新动作值。没有动作值的估计，对应的策略也不复存在。在这一部分，将介绍参数化的策略估计方法，直接估计策略函数，不需要考虑值函数。但值函数可能任然需要被使用去学习策略函数的参数，但不会基于动作值函数来做动作选择。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-08T03:22:17.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习之策略梯度方法">
<meta name="twitter:description" content="之前介绍的强化学习的方法都是基于动作值函数的方法，他们学习每个动作对应的奖赏值，然后根据估计的动作值来选择要输出的动作，得到反馈更新动作值。没有动作值的估计，对应的策略也不复存在。在这一部分，将介绍参数化的策略估计方法，直接估计策略函数，不需要考虑值函数。但值函数可能任然需要被使用去学习策略函数的参数，但不会基于动作值函数来做动作选择。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/18/2019-1-18-PG/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>强化学习之策略梯度方法 | Maxwei | My personal blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxwei | My personal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Succes is not final, failure is not fatal. It is the courage to continiue that counts.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Maxgukr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/2019-1-18-PG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Wei">
      <meta itemprop="description" content="希望可以在这里记录自己成长">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxwei | My personal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习之策略梯度方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-18T00:00:00+08:00">2019-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-08 11:22:17" itemprop="dateModified" datetime="2019-05-08T11:22:17+08:00">2019-05-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reinforce-learning/" itemprop="url" rel="index"><span itemprop="name">reinforce learning</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前介绍的强化学习的方法都是基于动作值函数的方法，他们学习每个动作对应的奖赏值，然后根据估计的动作值来选择要输出的动作，得到反馈更新动作值。没有动作值的估计，对应的策略也不复存在。在这一部分，将介绍参数化的策略估计方法，直接估计策略函数，不需要考虑值函数。但值函数可能任然需要被使用去学习策略函数的参数，但不会基于动作值函数来做动作选择。</p>
<a id="more"></a>
<p>策略函数的参数向量：</p>
<script type="math/tex; mode=display">
\theta \in \R^{d}</script><p>动作概率：</p>
<script type="math/tex; mode=display">
\pi(a|s.\theta) = Pr\{A_t=a|S_t=s, \theta_t=\theta\}</script><p>表示在t时刻，状态为s，参数向量为$\theta$的条件下，输出动作a的概率。</p>
<p>如果一个方法同时使用了学习好的值函数，值函数的权重向量为：</p>
<script type="math/tex; mode=display">
\omega \in \R^d</script><script type="math/tex; mode=display">
\hat{V}(s,\omega)</script><p>在这一部分，我们利用标量的性能估计函数$J(\theta)$的梯度来学习策略函数的参数$\theta$</p>
<h2 id="策略逼近和他的优势所在"><a href="#策略逼近和他的优势所在" class="headerlink" title="策略逼近和他的优势所在"></a>策略逼近和他的优势所在</h2><p>在策略梯度方法中，策略可以以任何方式来参数化，只要策略函数对参数$\theta$是可微分的。在本章节中，介绍在离散动作空间中最常用的参数化策略的方法并指针和动作值函数估计方法的相比，策略梯度的优势。策略梯度的方法同样也适用与连续动作空间。</p>
<p>当动作是离散而且不大的时候，一个很自然的用来参数化的想法是数值性能来代表每一个动作－状态对的概率。在每个状态中有更高性能的动作被赋予更大的概率。比如可以用softmax函数来衡量动作的性能。</p>
<p>使用参数化策略的方法的优势在于：</p>
<ul>
<li>可以输出确定的动作。相反在动作值估计的方法，使用$\epsilon－greedy$方法有一定的概率选择随机的动作。</li>
<li>相比动作值函数，策略的函数逼近更容易</li>
<li>可以将先验知识注入强化学习中</li>
<li>策略梯度可以处理连续的动作空间，Ｑ-learning只能处理有限状态空间</li>
<li>策略梯度直接对策略进行改进，基于值函数的方式都是根据动作状态值选择对应的动作输出，隐式的改善策略，而策略梯度的方法是一种直接改变策略的方法，更直接明了。</li>
</ul>
<p>通常来说，policy-gradient方法在Atari游戏中的变现要好于DQN模型。</p>
<h2 id="策略梯度的理论"><a href="#策略梯度的理论" class="headerlink" title="策略梯度的理论"></a>策略梯度的理论</h2><h3 id="简单的梯度上升"><a href="#简单的梯度上升" class="headerlink" title="简单的梯度上升"></a>简单的梯度上升</h3><p>除了实际的相对与$\epsilon－greedy$动作选择的优势，策略梯度也有理论上的优势。由于连续的策略，作为函数要学习的参数，参数化的动作概率可以平滑的改变。更大的优势在于，相对于动作值的方法，策略梯度可以更大程度上保证收敛。</p>
<p>本文想要以一种更直观的角度来讲解PG这种方法，尽量少的公式推导。</p>
<p>先明确一些符号的意义：</p>
<ul>
<li>$\pi_{\theta}(a,s)$ 状态s输出动作a的概率，$\theta$为需要学习的参数</li>
<li>t 代表迭代次数，$\theta_t$ 到　$\theta_{t+1}$的过程称为两次迭代之间的更新</li>
</ul>
<p>PG的目标是通过更新$\theta$的值，使输出最优动作$a^*$的概率接近１. $\pi_{\theta}$是一个函数，需要输出的值尽量大，可以采用梯度上升的方法，更新过程定义如下：</p>
<script type="math/tex; mode=display">\theta_{t+1} = \theta_t + \alpha \nabla \pi_{\theta_t}(a^*,s)</script><p>梯度项$\nabla \pi_{\theta_t}(a^<em>|s)$的含义就是向可以使$\pi_{\theta_t}(a^</em>|s)$的值增加最快的方向更新$\theta$。</p>
<h3 id="对梯度加权"><a href="#对梯度加权" class="headerlink" title="对梯度加权"></a>对梯度加权</h3><p>在实际中，并不知道那个动作是最好的，一种解决办法是采用具有更大的动作值的动作，这个动作值是在该动作下的一种近似逼近，可以用来衡量输出动作的好坏。这样保证策略最后收敛到１！</p>
<p>假设在状态s输出动作a对应的动作值为$Q^*(a,s)$。这和Q-learning的学习过程非常相似，但是有一点细微的重要的不同，稍后会详细分析，接下来假定Ｑ函数是已经给定了。在每一个策略梯度上应用对应的动作值函数，可以得到改进的更新过程：</p>
<script type="math/tex; mode=display">\theta_{t+1} = \theta_t + \alpha Q^*(a,s)\nabla \pi_{\theta_t}(a^*,s)</script><p>　<br>上述过程依然存在问题:虽然可以向着有更大的动作值的方向更新$\theta_t$，但是也有这样一种异常情况出现：当动作值很小的动作却被赋予了更高的出现概率时，$\theta_t$会向着动作值更低的方向更新，因为概率更大导致乘积增大。</p>
<p>这就告诉我们，需要对动作值函数进行补偿，让动作值更大的动作得到更高的出场概率。很简单，我们在策略的偏导数下除以策略函数本身，抵消概率常数因子带来的影响：</p>
<script type="math/tex; mode=display">\theta_{t+1} = \theta_t + \alpha \frac{Q^*(a,s)\nabla \pi_{\theta_t}(a^*|s)}{\pi_{\theta_t}(a^*|s)}</script><p>改变一下上面表达式的写法，就得到了一般的policy gradietn 参数更新方法：</p>
<script type="math/tex; mode=display">\theta_{t+1} = \theta_t + \alpha Q^*(a,s)\log \nabla_{\theta} \pi_{\theta_t}(a^*|s)</script><p>写成对数函数有两点好处：</p>
<ul>
<li>使policy gradient的含义模糊不清，增加其神秘色彩，营造高大上的氛围</li>
<li>重新定义损失函数 $L= -A(s,a)log \pi_{\theta}(s|a)$, 可以使用标准的梯度下降算法训练模型。</li>
</ul>
<h2 id="Advantage-Function-and-Baseline"><a href="#Advantage-Function-and-Baseline" class="headerlink" title="Advantage Function and Baseline"></a>Advantage Function and Baseline</h2><p>现在来讲一讲policy－gradient中另一个很重要的部分，优势函数A(s,a)和baseline。熟悉Q-learning的都知道，Q(s,a)代表在状态s追随策略$\pi_{\theta}$执行动作a后得到的累计折扣奖赏(cumulated discounted reward),　V(s)代表状态值函数，表示从状态s开始，跟随策略$\pi(s)$得到的累计折扣奖赏。</p>
<p>如果仅仅用上述两者方法之一作为策略梯度的权重来更新参数，会出先一个问题：无法去除估计值的噪声对更新策略参数的影响。比如，有很多动作值比较接近，有100,101,102等等，在应用到更新梯度参数时，无法知道哪个动作是更好的，哪个是有问题的，因为在某一次中可能选中了100对应的动作而忽略了其他动作对应的值。</p>
<p>在经典的REINFORCE算法中，将估计值Q(s,a)减去任意一个baseline函数都可以达到很好的效果，只要这个baseline与选取的动作无关，是独立的，甚至是随机变量都可以。非常推荐在policy-gradient中使用baseline方法，可以有效的减小梯度更新时的方差。</p>
<p>简单证明一下为什么任意与动作a无关的baseline都可以：</p>
<script type="math/tex; mode=display">\sum_ab(s) \nabla\pi_{\theta}(a|s)=b(s)\sum_a \nabla\pi_{\theta}(a|s)=b(s)\nabla\sum_a\pi_{\theta}(a|s)=b(s)\nabla1=0</script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/2019-1-15-paper-reading-ncp/" rel="next" title="神经网络解决组合优化问题">
                <i class="fa fa-chevron-left"></i> 神经网络解决组合优化问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/2019-1-20-LearningToSolveRoutingProblem/" rel="prev" title="强化学习解决TSP路径规划问题">
                强化学习解决TSP路径规划问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fang Wei</p>
              <div class="site-description motion-element" itemprop="description">希望可以在这里记录自己成长</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Maxgukr" title="GitHub &rarr; https://github.com/Maxgukr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:fangweiah@outlook.com" title="E-Mail &rarr; mailto:fangweiah@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#策略逼近和他的优势所在"><span class="nav-number">1.</span> <span class="nav-text">策略逼近和他的优势所在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略梯度的理论"><span class="nav-number">2.</span> <span class="nav-text">策略梯度的理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的梯度上升"><span class="nav-number">2.1.</span> <span class="nav-text">简单的梯度上升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对梯度加权"><span class="nav-number">2.2.</span> <span class="nav-text">对梯度加权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantage-Function-and-Baseline"><span class="nav-number">3.</span> <span class="nav-text">Advantage Function and Baseline</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Wei</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
