<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Importing Data利用tf.data API 接口可以很方便的建立复杂的输入管道，不论是图像数据、文本数据还是序列数据，利用tf.data都可以很简单的处理大量的数据，不同类型的数据，以及完成复杂的数据转换。 tf.data引入了两种抽象的方法：  tf.data.Dataset 这个代表了一系列的包含很多张量的元素，比如对图像管道，一个元素就是一个训练样本，代表图像数据的张量和一组标签">
<meta name="keywords" content="strive seek find">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow-import-data">
<meta property="og:url" content="http://yoursite.com/2017/10/06/2017-10-6-TensorFlow-import_data/index.html">
<meta property="og:site_name" content="Maxwei | My personal blog">
<meta property="og:description" content="Importing Data利用tf.data API 接口可以很方便的建立复杂的输入管道，不论是图像数据、文本数据还是序列数据，利用tf.data都可以很简单的处理大量的数据，不同类型的数据，以及完成复杂的数据转换。 tf.data引入了两种抽象的方法：  tf.data.Dataset 这个代表了一系列的包含很多张量的元素，比如对图像管道，一个元素就是一个训练样本，代表图像数据的张量和一组标签">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T14:51:13.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow-import-data">
<meta name="twitter:description" content="Importing Data利用tf.data API 接口可以很方便的建立复杂的输入管道，不论是图像数据、文本数据还是序列数据，利用tf.data都可以很简单的处理大量的数据，不同类型的数据，以及完成复杂的数据转换。 tf.data引入了两种抽象的方法：  tf.data.Dataset 这个代表了一系列的包含很多张量的元素，比如对图像管道，一个元素就是一个训练样本，代表图像数据的张量和一组标签">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/10/06/2017-10-6-TensorFlow-import_data/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TensorFlow-import-data | Maxwei | My personal blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxwei | My personal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Succes is not final, failure is not fatal. It is the courage to continiue that counts.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/2017-10-6-TensorFlow-import_data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Wei">
      <meta itemprop="description" content="希望可以在这里记录自己成长">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxwei | My personal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow-import-data

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-10-06 22:29:08" itemprop="dateCreated datePublished" datetime="2017-10-06T22:29:08+08:00">2017-10-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-03 22:51:13" itemprop="dateModified" datetime="2019-05-03T22:51:13+08:00">2019-05-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tensorflow/" itemprop="url" rel="index"><span itemprop="name">Tensorflow</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Importing-Data"><a href="#Importing-Data" class="headerlink" title="Importing Data"></a>Importing Data</h1><p>利用tf.data API 接口可以很方便的建立复杂的输入管道，不论是图像数据、文本数据还是序列数据，利用tf.data都可以很简单的处理大量的数据，不同类型的数据，以及完成复杂的数据转换。</p>
<p>tf.data引入了两种抽象的方法：</p>
<ul>
<li><p>tf.data.Dataset 这个代表了一系列的包含很多张量的元素，比如对图像管道，一个元素就是一个训练样本，代表图像数据的张量和一组标签。创建一个dataset的方法主要有两种：</p>
<ul>
<li>Dataset.from_tensor_slices() 从一个或多个张量对象中创建dataset</li>
<li>Dataset.batch() 应用转换的方法。从Dataset对象中创建</li>
</ul>
</li>
<li>tf.data.Iterator() 提供了从dataset中提取元素的主要方法。当Dataset执行的时候，通过调用Iterator.get_next(),可以得到下一个元素。</li>
</ul>
<p>本节讲述的是怎样创建各种不同的dataset和iterator并从中提取数据。</p>
<a id="more"></a>
<h2 id="Import-data"><a href="#Import-data" class="headerlink" title="Import data"></a>Import data</h2><p>如果你的数据可以一次性的导入到内存之中，可以利用</p>
<ul>
<li>tf.data.Dateset.from_tensor()</li>
<li>tf.data.Dataset.from_tendor_slices()</li>
</ul>
<p>来导入数据。否则可以使用</p>
<ul>
<li>tf.data.Dataset.TFRecordDataset()</li>
</ul>
<p>来导入数据.</p>
<p>dataset中包含有具有同种结构的元素，每个元素包含一个或多个张量，即tf.Tensor对像。每个元素具有两种属性：</p>
<ul>
<li>tf.Dtype</li>
<li>tf.Tensorshape</li>
</ul>
<p>可以通过对应的方法来访问两种属性：</p>
<ul>
<li>Dataset.output_types</li>
<li>Dataset.output_shapes</li>
</ul>
<h2 id="Creating-an-iterator"><a href="#Creating-an-iterator" class="headerlink" title="Creating an iterator"></a>Creating an iterator</h2><p>使用Dataset中数据最常用的方法是创建一个Iterator对象，它提供了一次访问dataset中一个数据的方法。一个Iterator对象提供了两个操作：</p>
<ul>
<li>Iterator.Intializer() 用来初始化迭代状态</li>
<li>Iterator.get_next() 返回dataset中下一元素的tf.Tensor对象。</li>
</ul>
<p>一旦创建了代表输入数据的Dataset对象，下一步就是创建一个Iterator去访问Dataset中的每个元素。tf.data一共支持4中类型的Iterator:</p>
<ul>
<li><p>one-shot 一次遍历整个dataset, 不需要显示的初始化。可以处理几乎所有基于队列输入的管道数据，但是不支持参数化的输入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dataset = tf.data.Dataset.range(<span class="number">100</span>)</span><br><span class="line">iterator = dataset.make_one_shot_iterator()</span><br><span class="line">next_element = iterator.get_next()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">  value = sess.run(next_element)</span><br><span class="line">  <span class="keyword">assert</span> i == value</span><br></pre></td></tr></table></figure>
</li>
<li><p>initializable 需要显示的初始化操作 iterator.initializer(), 允许参数化定义dataset, 即使用tf.placeholder()。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">max_value = tf.placeholder(tf.int64, shape=[])</span><br><span class="line">dataset = tf.data.Dataset.range(max_value)</span><br><span class="line">iterator = dataset.make_initializable_iterator()</span><br><span class="line">next_element = iterator.get_next()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize an iterator over a dataset with 10 elements.</span></span><br><span class="line">sess.run(iterator.initializer, feed_dict=&#123;max_value: <span class="number">10</span>&#125;)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">  value = sess.run(next_element)</span><br><span class="line">  <span class="keyword">assert</span> i == value</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize the same iterator over a dataset with 100 elements.</span></span><br><span class="line">sess.run(iterator.initializer, feed_dict=&#123;max_value: <span class="number">100</span>&#125;)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">  value = sess.run(next_element)</span><br><span class="line">  <span class="keyword">assert</span> i == value</span><br></pre></td></tr></table></figure>
</li>
<li><p>reinitializable 可以初始化多个不同的dataset对象。比如讲数据集划分为训练集个验=验证集，他们是不同的Dataset对象，但是有想用的结构。reinitializable iterator是通过结构来定义的，亦即tf.data.Iterator.from_structure()</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define training and validation datasets with the same structure.</span></span><br><span class="line">training_dataset = tf.data.Dataset.range(<span class="number">100</span>).map(</span><br><span class="line">    <span class="keyword">lambda</span> x: x + tf.random_uniform([], <span class="number">-10</span>, <span class="number">10</span>, tf.int64))</span><br><span class="line">validation_dataset = tf.data.Dataset.range(<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># A reinitializable iterator is defined by its structure. We could use the</span></span><br><span class="line"><span class="comment"># `output_types` and `output_shapes` properties of either `training_dataset`</span></span><br><span class="line"><span class="comment"># or `validation_dataset` here, because they are compatible.</span></span><br><span class="line">iterator = tf.data.Iterator.from_structure(training_dataset.output_types,</span><br><span class="line">                                           training_dataset.output_shapes)</span><br><span class="line">next_element = iterator.get_next()</span><br><span class="line"></span><br><span class="line">training_init_op = iterator.make_initializer(training_dataset)</span><br><span class="line">validation_init_op = iterator.make_initializer(validation_dataset)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run 20 epochs in which the training dataset is traversed, followed by the</span></span><br><span class="line"><span class="comment"># validation dataset.</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">  <span class="comment"># Initialize an iterator over the training dataset.</span></span><br><span class="line">  sess.run(training_init_op)</span><br><span class="line">  <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    sess.run(next_element)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Initialize an iterator over the validation dataset.</span></span><br><span class="line">  sess.run(validation_init_op)</span><br><span class="line">  <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">    sess.run(next_element)</span><br></pre></td></tr></table></figure>
<ul>
<li>feedable 可以和tf.placeholder()一起用于选择Iterator用于tf.Session.run(), 通过配置feed_dict参数。它提供了和reinitialzable类似的功能， 但是不需要开始切换iterator的时候初始化。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define training and validation datasets with the same structure.</span></span><br><span class="line">training_dataset = tf.data.Dataset.range(<span class="number">100</span>).map(</span><br><span class="line">    <span class="keyword">lambda</span> x: x + tf.random_uniform([], <span class="number">-10</span>, <span class="number">10</span>, tf.int64)).repeat()</span><br><span class="line">validation_dataset = tf.data.Dataset.range(<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># A feedable iterator is defined by a handle placeholder and its structure. We</span></span><br><span class="line"><span class="comment"># could use the `output_types` and `output_shapes` properties of either</span></span><br><span class="line"><span class="comment"># `training_dataset` or `validation_dataset` here, because they have</span></span><br><span class="line"><span class="comment"># identical structure.</span></span><br><span class="line">handle = tf.placeholder(tf.string, shape=[])</span><br><span class="line">iterator = tf.data.Iterator.from_string_handle(</span><br><span class="line">    handle, training_dataset.output_types, training_dataset.output_shapes)</span><br><span class="line">next_element = iterator.get_next()</span><br><span class="line"></span><br><span class="line"><span class="comment"># You can use feedable iterators with a variety of different kinds of iterator</span></span><br><span class="line"><span class="comment"># (such as one-shot and initializable iterators).</span></span><br><span class="line">training_iterator = training_dataset.make_one_shot_iterator()</span><br><span class="line">validation_iterator = validation_dataset.make_initializable_iterator()</span><br><span class="line"></span><br><span class="line"><span class="comment"># The `Iterator.string_handle()` method returns a tensor that can be evaluated</span></span><br><span class="line"><span class="comment"># and used to feed the `handle` placeholder.</span></span><br><span class="line">training_handle = sess.run(training_iterator.string_handle())</span><br><span class="line">validation_handle = sess.run(validation_iterator.string_handle())</span><br><span class="line"></span><br><span class="line"><span class="comment"># Loop forever, alternating between training and validation.</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  <span class="comment"># Run 200 steps using the training dataset. Note that the training dataset is</span></span><br><span class="line">  <span class="comment"># infinite, and we resume from where we left off in the previous `while` loop</span></span><br><span class="line">  <span class="comment"># iteration.</span></span><br><span class="line">  <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">200</span>):</span><br><span class="line">    sess.run(next_element, feed_dict=&#123;handle: training_handle&#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Run one pass over the validation dataset.</span></span><br><span class="line">  sess.run(validation_iterator.initializer)</span><br><span class="line">  <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">    sess.run(next_element, feed_dict=&#123;handle: validation_handle&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Batching-dataset-elements"><a href="#Batching-dataset-elements" class="headerlink" title="Batching dataset elements"></a>Batching dataset elements</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">inc_dataset = tf.data.Dataset.range(<span class="number">100</span>)</span><br><span class="line">dec_dataset = tf.data.Dataset.range(<span class="number">0</span>, <span class="number">-100</span>, <span class="number">-1</span>)</span><br><span class="line">dataset = tf.data.Dataset.zip((inc_dataset, dec_dataset))</span><br><span class="line">batched_dataset = dataset.batch(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">iterator = batched_dataset.make_one_shot_iterator()</span><br><span class="line">next_element = iterator.get_next()</span><br><span class="line"></span><br><span class="line">print(sess.run(next_element))  <span class="comment"># ==&gt; ([0, 1, 2,   3],   [ 0, -1,  -2,  -3])</span></span><br><span class="line">print(sess.run(next_element))  <span class="comment"># ==&gt; ([4, 5, 6,   7],   [-4, -5,  -6,  -7])</span></span><br><span class="line">print(sess.run(next_element))  <span class="comment"># ==&gt; ([8, 9, 10, 11],   [-8, -9, -10, -11])</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/2017-10-5-TensorFlow-base-1/" rel="prev" title="TensorFlow-import-data">
                TensorFlow-import-data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fang Wei</p>
              <div class="site-description motion-element" itemprop="description">希望可以在这里记录自己成长</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Importing-Data"><span class="nav-number">1.</span> <span class="nav-text">Importing Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Import-data"><span class="nav-number">1.1.</span> <span class="nav-text">Import data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-an-iterator"><span class="nav-number">1.2.</span> <span class="nav-text">Creating an iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Batching-dataset-elements"><span class="nav-number">1.3.</span> <span class="nav-text">Batching dataset elements</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Wei</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
