<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="服务端面试相关知识点总结">
<meta name="keywords" content="muduo">
<meta property="og:type" content="article">
<meta property="og:title" content="webserver设计知识点总结">
<meta property="og:url" content="http://yoursite.com/2019/07/13/webserver设计知识点总结/index.html">
<meta property="og:site_name" content="Maxwei | My personal blog">
<meta property="og:description" content="服务端面试相关知识点总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-15T03:44:01.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webserver设计知识点总结">
<meta name="twitter:description" content="服务端面试相关知识点总结">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/13/webserver设计知识点总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>webserver设计知识点总结 | Maxwei | My personal blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxwei | My personal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Succes is not final, failure is not fatal. It is the courage to continiue that counts.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Maxgukr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/13/webserver设计知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Wei">
      <meta itemprop="description" content="希望可以在这里记录自己成长">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxwei | My personal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webserver设计知识点总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-13 15:25:35" itemprop="dateCreated datePublished" datetime="2019-07-13T15:25:35+08:00">2019-07-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-15 11:44:01" itemprop="dateModified" datetime="2019-09-15T11:44:01+08:00">2019-09-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>服务端面试相关知识点总结</p>
<a id="more"></a>
<ul>
<li><a href="#tcp的连接与断开">tcp的连接与断开</a></li>
<li><a href="#如何优雅的关闭连接">如何优雅的关闭连接</a></li>
<li><a href="#ventfd是什么有什么好处">eventfd是什么有什么好处</a></li>
<li><a href="#epoll的边沿触发和水平触发有什么区别">epoll的边沿触发和水平触发有什么区别</a></li>
<li><a href="#epoll为什么高效相比select和poll">epoll为什么高效相比select和poll</a></li>
<li><a href="#HTTP报文都有哪些字段">HTTP报文都有哪些字段</a></li>
<li><a href="#线程的唤醒还有哪些方式">线程的唤醒还有哪些方式</a></li>
<li><a href="#一个请求到来具体的处理过程是怎样的">一个请求到来具体的处理过程是怎样的</a></li>
<li><a href="#用到了哪些智能指针和RAII机制几种锁的区别是什么">用到了哪些智能指针和RAII机制几种锁的区别是什么</a></li>
<li><a href="#任务队列是怎么实现的除了加锁还有什么方式">任务队列是怎么实现的除了加锁还有什么方式</a></li>
<li><a href="#如何解决死锁">如何解决死锁</a></li>
<li><a href="#为什么要用非阻塞io">为什么要用非阻塞io</a></li>
<li><a href="#Reactor模式是什么">Reactor模式是什么</a></li>
</ul>
<h1 id="tcp的连接与断开"><a href="#tcp的连接与断开" class="headerlink" title="tcp的连接与断开"></a>tcp的连接与断开</h1><p>从tcp的头部字段的角度解释为什么连接要三次，断开要四次。TCP头部有两个字段可以用来建立连接的过程，SYN和ACK，同步字段和应答字段。</p>
<p><strong>连接过程</strong></p>
<ol>
<li>客户端通过connect()函数主动发起连接，其中已经绑定好了源端口号和目的端口号，发送带有SYN信息的数据包。</li>
<li>服务端通过listen()函数监听连接请求，收到客户端发送的SYN数据流,服务端内核把这一信息放入SYN队列中，此时尚未建立连接(即还未进入accept()阶段), 服务端向客户端回复SYN+ACK，其中ACK的值是客户端同步序号的值+1。</li>
<li>客户端收到服务端的应答SYN+ACK，再次向服务端发送应答ACK,,为服务端SYN+1，服务端收到SYN对应的应答后，把相应的连接从SYN队列取出，放入accept队列中。至此，完成三次握手过程，之后服务端调用accept()函数绑定端口，只是从accept队列中取出对应的连接即可。</li>
</ol>
<blockquote>
<p>一些细节: syn队列和accept队列由内核自动维护，不是无限长度的，若SYN队列满，则会直接丢弃请求，即新的SYN网络分组会被丢弃；如果ACCEPT队列满，则不会导致放弃连接，也不会把连接从SYN列队中移出，这会加剧SYN队列的增长。所以，对应用服务器来说，如果ACCEPT队列中有已经建立好的TCP连接，却没有及时的把它取出来，这样，一旦导致两个队列满了后，就会使客户端不能再建立新连接，引发严重问题。</p>
</blockquote>
<p><strong>断开过程</strong></p>
<p>对于服务器而言，关闭比连接要复杂很多，因为不知道客户端会什么时候关闭连接，需要去处理各种意外。</p>
<blockquote>
<p>TCP连接是一种双工的连接，何谓双工？即连接双方可以并行的发送或者接收消息，而无须顾及对方此时到底在发还是收消息。这样，关闭连接时，就存在3种情形：完全关闭连接；关闭发送消息的功能；关闭接收消息的功能。其中，后两者就叫做半关闭，由shutdown实现（所以 shutdown多出一个参数正是控制关闭发送或者关闭接收），前者由close实现。</p>
</blockquote>
<p>TCP连接是一种可靠的连接，在这里可以这么理解：既要确认本机发出的包得到确认，又要确认收到的任何消息都已告知连接的对端。<br>以下主要从双工、可靠性这两点上理解连接的关闭。<strong>TCP双工的这个特性使得连接的正常关闭需要四次握手，其含义为：主动端关闭了发送的功能；被动端认可；被动端也关闭了发送的功能；主动端认可</strong></p>
<ol>
<li>主动发起关闭连接的一方，发送FIN报文段,进入FIN_WAIT1状态</li>
<li>接受方接收到FIN报文，发送ACK,进入CLOSE_WAIT状态，</li>
<li>发送方接收到ACK,进入FIN_WAIT2状态，至此关闭一个方向数据流的收发</li>
</ol>
<blockquote>
<p>处于FIN_WAIT_2的客户端需要收到服务端发送的结束报文段FIN才能进入TIME_WAIT状态，否则将一直停留在在这个状态。如果不是为了在半关闭状态下继续接受数据，连接长时间停留在FIN－WAIT_2没有意义。连接停留在FIN—WAIT_2状态可能发生在：客户端执行半关闭后，没等服务端发送结束报文段便强行终止客户端。此时客户端的连接交由系统内核来接管，可称之为孤儿连接。</p>
</blockquote>
<ol>
<li>接受方发送FIN报文，关闭自己方向的数据报的发送，进入LASY_ACK状态</li>
<li>发送方对FIN报文进行ACK应答，进入TIME_WAIT</li>
</ol>
<blockquote>
<p>close-关闭本进程的socket id，但链接还是开着的，用这个socket id的其它进程还能用这个链接，能读或写这个socket id</p>
<p>shutdown-则破坏了socket 链接，读的时候可能侦探到EOF结束符，写的时候可能会收到一个SIGPIPE信号，这个信号可能直到socket buffer被填充了才收到，shutdown还有一个关闭方式的参数，0 不能再读，1不能再写，2 读写都不能。</p>
</blockquote>
<p>注意:</p>
<pre><code>1&gt;. 如果有多个进程共享一个套接字，close每被调用一次，计数减1，直到计数为0时，也就是所用进程都调用了close，套
</code></pre><p>接字将被释放。</p>
<pre><code>2&gt;. 在多进程中如果一个进程中shutdown(sfd, SHUT_RDWR)后其它的进程将无法进行通信. 如果一个进程close(sfd)将不会
</code></pre><h1 id="如何优雅的关闭连接"><a href="#如何优雅的关闭连接" class="headerlink" title="如何优雅的关闭连接"></a>如何优雅的关闭连接</h1><h1 id="eventfd是什么有什么好处"><a href="#eventfd是什么有什么好处" class="headerlink" title="eventfd是什么有什么好处"></a>eventfd是什么有什么好处</h1><h1 id="epoll的边沿触发和水平触发有什么区别"><a href="#epoll的边沿触发和水平触发有什么区别" class="headerlink" title="epoll的边沿触发和水平触发有什么区别"></a>epoll的边沿触发和水平触发有什么区别</h1><p>区别是，LT模式下，只要一个句柄上的事件一次没有处理完，会在以后调用epoll_wait时次次返回这个句柄，而ET模式仅在第一次返回。</p>
<h1 id="epoll为什么高效相比select和poll"><a href="#epoll为什么高效相比select和poll" class="headerlink" title="epoll为什么高效相比select和poll"></a>epoll为什么高效相比select和poll</h1><p>红黑树、中断回调、就绪列表</p>
<p>高并发的核心思想是将”等待消息准备好”和”处理消息”两件事分开，不需要所有的线程都阻塞在等待消息准备好这件事上。epoll/poll/select就是做等待消息准备好这件事的。select/poll相比于epoll的低效体现在如何处理消息等待好这件事的方式上。</p>
<p>对于select/poll:</p>
<p>在每次调用时都要传递所要监控的所有socket给select/poll系统调用，这意味着数据将要从用户态拷贝到内核态，数十万的句柄将会导致大量的copy操作，低效且占用内存；select/poll返回活跃句柄的方式也很低效，采用轮询的方法，每次的调用的时间复杂度都是O(N)</p>
<p>对于epoll,针对以上两个缺点都有改进：</p>
<ol>
<li><p>调用epoll_create后，内核就已经在内核态开始准备帮你存储要监控的句柄了，每次调用epoll_ctl只是在往内核的数据结构里塞入新的socket句柄。调用epoll_wait的时候，不用传递socket句柄给内核，因为内核已经在epoll_ctl中拿到了要监控的句柄列表。</p>
</li>
<li><p>epoll_ctl()的添加、修改句柄，epoll_wait()的返回也非常高效，得意于epoll实现中高效的数据结构。</p>
</li>
</ol>
<blockquote>
<p>epoll在被内核初始化时（操作系统启动），同时会开辟出epoll自己的内核高速cache区，用于安置每一个我们想监控的socket，这些socket会以红黑树的形式保存在内核cache里，以支持快速的查找、插入、删除。</p>
</blockquote>
<p>当我们调用epoll_ctl往里塞入百万个句柄时，epoll_wait仍然可以飞快的返回，并有效的将发生事件的句柄给我们用户。这是由于我们在调用epoll_create时，内核除了帮我们在epoll文件系统里建了个file结点，在内核cache里建了个红黑树用于存储以后epoll_ctl传来的socket外，还会再建立一个list链表，用于存储准备就绪的事件，当epoll_wait调用时，仅仅观察这个list链表里有没有数据即可。有数据就返回，没有数据就sleep，等到timeout时间到后即使链表没数据也返回。所以，epoll_wait非常高效。</p>
<p>执行epoll_create时，创建了红黑树和就绪链表，执行epoll_ctl时，如果增加socket句柄，则检查在红黑树中是否存在，存在立即返回，不存在则添加到树干上，然后向内核注册回调函数，用于当中断事件来临时向准备就绪链表中插入数据。执行epoll_wait时立刻返回准备就绪链表里的数据即可。</p>
<h1 id="HTTP报文都有哪些字段"><a href="#HTTP报文都有哪些字段" class="headerlink" title="HTTP报文都有哪些字段"></a>HTTP报文都有哪些字段</h1><h1 id="线程的唤醒还有哪些方式"><a href="#线程的唤醒还有哪些方式" class="headerlink" title="线程的唤醒还有哪些方式"></a>线程的唤醒还有哪些方式</h1><p>条件变量,eventfd，pipe</p>
<p>条件变量必须和互斥锁结合使用，使用起来麻烦，而且性能未必比eventfd好，其次条件变量不能像eventfd一样为I/O事件驱动，因此不能和服务器的I/O模式很好的融合，所以在某些时候不如eventfd好用</p>
<p>管道，虽然管道能与I/O复用很好的融合，但很明显管道相比eventfd多用了一个文件描述符，而且管道的话内核还得给其管理的缓冲区，eventfd则不需要，所以单纯作为事件通知的话还是管道好用</p>
<h1 id="一个请求到来具体的处理过程是怎样的"><a href="#一个请求到来具体的处理过程是怎样的" class="headerlink" title="一个请求到来具体的处理过程是怎样的"></a>一个请求到来具体的处理过程是怎样的</h1><h1 id="用到了哪些智能指针和RAII机制几种锁的区别是什么"><a href="#用到了哪些智能指针和RAII机制几种锁的区别是什么" class="headerlink" title="用到了哪些智能指针和RAII机制几种锁的区别是什么"></a>用到了哪些智能指针和RAII机制几种锁的区别是什么</h1><h1 id="任务队列是怎么实现的除了加锁还有什么方式"><a href="#任务队列是怎么实现的除了加锁还有什么方式" class="headerlink" title="任务队列是怎么实现的除了加锁还有什么方式"></a>任务队列是怎么实现的除了加锁还有什么方式</h1><h1 id="如何解决死锁"><a href="#如何解决死锁" class="headerlink" title="如何解决死锁"></a>如何解决死锁</h1><p>死锁是指多个进程循环等待彼此占有的资源而无限期的僵持等待下去的局面。简单而直接的情况是，两个线程拥有两个锁，但加锁的顺序不一样.</p>
<h1 id="为什么要用非阻塞io"><a href="#为什么要用非阻塞io" class="headerlink" title="为什么要用非阻塞io"></a>为什么要用非阻塞io</h1><p>高并发编程方法当然就是把两个阶段分开处理。即，等待消息准备好的代码段，与处理消息的代码段是分离的。当然，这也要求套接字必须是非阻塞的，否则，处理消息的代码段很容易导致条件不满足时，所在线程又进入了睡眠等待阶段。</p>
<h1 id="Reactor模式是什么"><a href="#Reactor模式是什么" class="headerlink" title="Reactor模式是什么"></a>Reactor模式是什么</h1><h2 id="最最原始的网络编程方法"><a href="#最最原始的网络编程方法" class="headerlink" title="最最原始的网络编程方法"></a>最最原始的网络编程方法</h2><p>最最简单的服务器就是用一个while循环，不断监听端口是否有新的套接字，是就调用一个函数去处理。这种做法的低效体现在：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while(true)</span><br><span class="line">&#123;</span><br><span class="line">    socket = accept()</span><br><span class="line">    handle(socket);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>程序是单线程的，阻塞在accept()状态</li>
<li>一个socket的连接没有处理完，后面的socket都无法利用</li>
</ul>
<h2 id="connection-per-thread"><a href="#connection-per-thread" class="headerlink" title="connection per thread"></a>connection per thread</h2><p>为每一个连接创建一个线程，每个线程处理一个socket，在一定程度上极大的提高了吞吐量,其他线程的阻塞不会影响自己线程的socket的处理。当并发量进一步提高时，创建过多的线程会占用过高的资源，系统无法承受。使用线程池也可以减少频繁创建、销毁带来的系统性能开销，不过还是存在一些问题，<strong>线程池的数量是采用固定线程池还是动态线程池？如果任务队列满了，连接请求阻塞在任务队列中怎么办？</strong> 另外，线程的粒度还是显得太大，需要负责连接，读取，任务处理和返回，表面上看，连接的处理不在对等线程中进行，但是如果线程池中的线程全都处于繁忙状态，新来的连接一样得不到处理</p>
<h2 id="reactor模式"><a href="#reactor模式" class="headerlink" title="reactor模式"></a>reactor模式</h2><p>主线程只负责监听文件描述符上是否有事件发生，有的话就立即通知工作线程来处理连接，除此之外，主线程不做任务其他实质性的工作。</p>
<p>反应堆模式可以在软件工程层面，将事件驱动框架分离出具体业务，将不同类型请求之间用OO的思想分离。通常，反应堆不仅使用IO复用处理网络事件驱动，还会实现定时器来处理时间事件的驱动</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/muduo/" rel="tag"># muduo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/多线程同步精要/" rel="next" title="多线程同步精要">
                <i class="fa fa-chevron-left"></i> 多线程同步精要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/git常用命令/" rel="prev" title="git常用命令记录">
                git常用命令记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fang Wei</p>
              <div class="site-description motion-element" itemprop="description">希望可以在这里记录自己成长</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Maxgukr" title="GitHub &rarr; https://github.com/Maxgukr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:fangweiah@outlook.com" title="E-Mail &rarr; mailto:fangweiah@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tcp的连接与断开"><span class="nav-number">1.</span> <span class="nav-text">tcp的连接与断开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何优雅的关闭连接"><span class="nav-number">2.</span> <span class="nav-text">如何优雅的关闭连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eventfd是什么有什么好处"><span class="nav-number">3.</span> <span class="nav-text">eventfd是什么有什么好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#epoll的边沿触发和水平触发有什么区别"><span class="nav-number">4.</span> <span class="nav-text">epoll的边沿触发和水平触发有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#epoll为什么高效相比select和poll"><span class="nav-number">5.</span> <span class="nav-text">epoll为什么高效相比select和poll</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP报文都有哪些字段"><span class="nav-number">6.</span> <span class="nav-text">HTTP报文都有哪些字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的唤醒还有哪些方式"><span class="nav-number">7.</span> <span class="nav-text">线程的唤醒还有哪些方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个请求到来具体的处理过程是怎样的"><span class="nav-number">8.</span> <span class="nav-text">一个请求到来具体的处理过程是怎样的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用到了哪些智能指针和RAII机制几种锁的区别是什么"><span class="nav-number">9.</span> <span class="nav-text">用到了哪些智能指针和RAII机制几种锁的区别是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务队列是怎么实现的除了加锁还有什么方式"><span class="nav-number">10.</span> <span class="nav-text">任务队列是怎么实现的除了加锁还有什么方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何解决死锁"><span class="nav-number">11.</span> <span class="nav-text">如何解决死锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要用非阻塞io"><span class="nav-number">12.</span> <span class="nav-text">为什么要用非阻塞io</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reactor模式是什么"><span class="nav-number">13.</span> <span class="nav-text">Reactor模式是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最最原始的网络编程方法"><span class="nav-number">13.1.</span> <span class="nav-text">最最原始的网络编程方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connection-per-thread"><span class="nav-number">13.2.</span> <span class="nav-text">connection per thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reactor模式"><span class="nav-number">13.3.</span> <span class="nav-text">reactor模式</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Wei</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
