<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="muduo是陈硕开发的开源网络编程库，基于reactor模式，用c++编写。本系列文章主要分三部分介绍muduo库，这是第一部分。  Reactor核心的现代C++实现。主要涵盖EventLoop, POller(EPollPoller,PollPoller), Channel, TimeQueue, EvenetLoopThread 基于Reactor的单线程、非阻塞、并发TCP网络编程 基于T">
<meta name="keywords" content="muduo">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo源码理解-1-reactor.md">
<meta property="og:url" content="http://yoursite.com/2019/06/09/muduo源码理解-1-reactor-md/index.html">
<meta property="og:site_name" content="Maxwei | My personal blog">
<meta property="og:description" content="muduo是陈硕开发的开源网络编程库，基于reactor模式，用c++编写。本系列文章主要分三部分介绍muduo库，这是第一部分。  Reactor核心的现代C++实现。主要涵盖EventLoop, POller(EPollPoller,PollPoller), Channel, TimeQueue, EvenetLoopThread 基于Reactor的单线程、非阻塞、并发TCP网络编程 基于T">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/09/muduo源码理解-1-reactor-md/20131107211113484.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/muduo源码理解-1-reactor-md/reactor时序图.png">
<meta property="og:updated_time" content="2019-06-10T06:26:44.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="muduo源码理解-1-reactor.md">
<meta name="twitter:description" content="muduo是陈硕开发的开源网络编程库，基于reactor模式，用c++编写。本系列文章主要分三部分介绍muduo库，这是第一部分。  Reactor核心的现代C++实现。主要涵盖EventLoop, POller(EPollPoller,PollPoller), Channel, TimeQueue, EvenetLoopThread 基于Reactor的单线程、非阻塞、并发TCP网络编程 基于T">
<meta name="twitter:image" content="http://yoursite.com/2019/06/09/muduo源码理解-1-reactor-md/20131107211113484.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/09/muduo源码理解-1-reactor-md/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>muduo源码理解-1-reactor.md | Maxwei | My personal blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxwei | My personal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Succes is not final, failure is not fatal. It is the courage to continiue that counts.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Maxgukr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/muduo源码理解-1-reactor-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Wei">
      <meta itemprop="description" content="希望可以在这里记录自己成长">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxwei | My personal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">muduo源码理解-1-reactor.md

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-09 13:35:53" itemprop="dateCreated datePublished" datetime="2019-06-09T13:35:53+08:00">2019-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-10 14:26:44" itemprop="dateModified" datetime="2019-06-10T14:26:44+08:00">2019-06-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>muduo是陈硕开发的开源网络编程库，基于reactor模式，用c++编写。本系列文章主要分三部分介绍muduo库，这是第一部分。</p>
<ul>
<li>Reactor核心的现代C++实现。主要涵盖EventLoop, POller(EPollPoller,PollPoller), Channel, TimeQueue, EvenetLoopThread</li>
<li>基于Reactor的单线程、非阻塞、并发TCP网络编程</li>
<li>基于TheadPoll的多线程实现</li>
</ul>
<a id="more"></a>
<h2 id="Reactor的核心部分及其相关类实现"><a href="#Reactor的核心部分及其相关类实现" class="headerlink" title="Reactor的核心部分及其相关类实现"></a>Reactor的核心部分及其相关类实现</h2><p>在前面的文章，高性能服务器框架中介绍了，Reactor是一种高效的服务端编程框架，通过可以轻松实现高并发。reactor一种有的三个主要部分：事件源、多路事件分发器、reactor反应器。其中多路事件分发器是最核心的部分。以下是类在reactor中扮演的角色。</p>
<ul>
<li><p>Channel类 多路事件分发器。每个Chaannel对象自始至终都只属于一个EvnentLoop，因此每个Channel对像都属于某一个IO线程。每个Channel对象自始至终只负责一个文件描述符(事件源，fd)的IO事件分发，<strong>但它并不拥有这个fd，也不会在析构的时候关闭这个fd</strong>.　Channel会把不同的IO事件生成不同的回调，例如ReadCallBack,WriteCallBack.</p>
</li>
<li><p>Poller类　IO复用机制的封装。Poller是基类，会派生出两个子类：EPollPoller和PollPoller,分别对应poll(2)和epoll(4)两种多路复用机制。poller在EventLoop中作为成员变量使用，只提供给所在事件循环的io线程中使用。</p>
</li>
<li><p>EventLoop类　Reactor的核心类。EventLoop可以看作是Reactor中的指挥官，通过poller_成员监听事件，通过channel类来调用相关的回调函数执行相关操作。</p>
</li>
</ul>
<h2 id="EvenetLoop中的Reactor工作流程及其函数调用"><a href="#EvenetLoop中的Reactor工作流程及其函数调用" class="headerlink" title="EvenetLoop中的Reactor工作流程及其函数调用"></a>EvenetLoop中的Reactor工作流程及其函数调用</h2><p><img src="/2019/06/09/muduo源码理解-1-reactor-md/20131107211113484.png" alt></p>
<center>图1 事件的注册活修改</center>

<p>上图1显示了Reactor核心模式的事件注册过程时序图。前面提到过,Channel类的作用是事件分发器，负责注册与响应io channel。在Channel类中保存IO事件的类型以及对应的回调函数，当IO事件发生时，最终会调用Channel类中的回调函数。Channel类中包含有EventLoop的指针loop_，通过这个指针可以向EventLoop中添加当前Channel事件。事件类型用events_表示，不同事件类型对应不同回调函数。</p>
<p>以下为channel的使能部分，激活相应的事件，主要为读写<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义在Channel.h中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enableReading</span><span class="params">()</span> </span>&#123; events_ |= kReadEvent; update(); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">disableReading</span><span class="params">()</span> </span>&#123; events_ &amp;= ~kReadEvent; update(); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enableWriting</span><span class="params">()</span> </span>&#123; events_ |= kWriteEvent; update(); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">disableWriting</span><span class="params">()</span> </span>&#123; events_ &amp;= ~kWriteEvent; update(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义在Channel.cc中</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Channel::kNoneEvent = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Channel::kReadEvent = POLLIN | POLLPRI;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Channel::kWriteEvent = POLLOUT;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>update()函数会调用EventLoop中的updateChannel()函数，进而调用Poller::updateChannel()函数,　后者包含对epoll_ctl()的封装，最终完成事件的注册。实际上还是对epoll的事件注册过程进行了上层的封装，epoll_create,epoll_ctl(),epoll_wait()</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Channel中的updateChannel()函数</span></span><br><span class="line"><span class="keyword">void</span> Channel::update()</span><br><span class="line">&#123;</span><br><span class="line">  addedToLoop_ = <span class="literal">true</span>;</span><br><span class="line">  loop_-&gt;updateChannel(<span class="keyword">this</span>); <span class="comment">//进而调用Poller::updateChannel()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">////EventLoop中的updateChannel()函数</span></span><br><span class="line"><span class="keyword">void</span> EventLoop::updateChannel(Channel* channel)</span><br><span class="line">&#123;</span><br><span class="line">  assert(channel-&gt;ownerLoop() == <span class="keyword">this</span>);</span><br><span class="line">  assertInLoopThread();</span><br><span class="line">  poller_-&gt;updateChannel(channel); <span class="comment">//进而调用epoll_ctl()进行注册或修改</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>图1也很好的阐明了Channel类，EventLoop类，Poller类三者之间的关系。具体的在后面详细阐明。</p>
<p><img src="/2019/06/09/muduo源码理解-1-reactor-md/reactor时序图.png" alt></p>
<center>图2　Reactor核心-事件循环</center>

<p>图2表达的是一个事件循环的过程，是Reactor的核心部分。下面结合图2的流程解释一遍，再结合代码来详细解释。</p>
<p>EventLoop是对Reactor模式的封装，它调用Channel和Poller来完成事件的分发处理和注册监听。创建了EventLoop的线程称之为IO线程，其功能是运行事件循环。结合图2和代码片段，EventLoop首先指派poller-&gt;poll()函数监听３种类型的事件：Channel类描写的读写事件；TimeQueue类描述的定时事件(也是通过channel注册到poller上)；还有一种是自身线程唤醒事件，用来执行用户回调函数，执行一些计算任务。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//EventLoop::loop()的主要部分</span></span><br><span class="line"><span class="keyword">while</span> (!quit_)</span><br><span class="line">&#123;</span><br><span class="line">    activeChannels_.clear();</span><br><span class="line">    pollReturnTime_ = poller_-&gt;poll(kPollTimeMs, &amp;activeChannels_);<span class="comment">//调用poll返回活动的通道，有可能是唤醒返回的</span></span><br><span class="line">    ++iteration_;</span><br><span class="line">    <span class="keyword">if</span> (Logger::logLevel() &lt;= Logger::TRACE)</span><br><span class="line">    &#123;</span><br><span class="line">      printActiveChannels();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// TODO sort channel by priority</span></span><br><span class="line">    eventHandling_ = <span class="literal">true</span>;<span class="comment">//正在处理事件</span></span><br><span class="line">    <span class="keyword">for</span> (Channel* channel : activeChannels_)</span><br><span class="line">    &#123;</span><br><span class="line">      currentActiveChannel_ = channel;</span><br><span class="line">      currentActiveChannel_-&gt;handleEvent(pollReturnTime_);</span><br><span class="line">    &#125;</span><br><span class="line">    currentActiveChannel_ = <span class="literal">NULL</span>;</span><br><span class="line">    eventHandling_ = <span class="literal">false</span>;</span><br><span class="line">｝</span><br></pre></td></tr></table></figure>
<p>在poller_-&gt;poll(kPollTimeMs, &amp;activeChannels_)监听的过程中，把活跃的通道记录在activeChannels_里面。该函数的主干内容如下:(<strong>不完整，只体现主要逻辑，完整代码请阅读相关源码。</strong>)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Timestamp EPollPoller::poll(<span class="keyword">int</span> timeoutMs, ChannelList* activeChannels)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    typedef std::vector&lt;struct epoll_event&gt; EventList; //监听事件列表</span></span><br><span class="line"><span class="comment">    EventList events_;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">int</span> numEvents = ::epoll_wait(epollfd_,</span><br><span class="line">                               &amp;*events_.begin(), <span class="comment">//需要监听的事件列表</span></span><br><span class="line">                               <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(events_.size()),</span><br><span class="line">                               timeoutMs);<span class="comment">//阻塞，等待有事件变为激活状态，返回激活的事件数，活跃的事件放在events_中</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (numEvents &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        LOG_TRACE &lt;&lt; numEvents &lt;&lt; <span class="string">" events happened"</span>;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        将记录了活跃事件成员events塞到activeChannels中，因为poll函数主要</span></span><br><span class="line"><span class="comment">        由EventLoop类调用，传递参数，activeChannels是EventLoop类的成员变量。</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        fillActiveChannels(numEvents, activeChannels);</span><br><span class="line">        <span class="keyword">if</span> (implicit_cast&lt;<span class="keyword">size_t</span>&gt;(numEvents) == events_.size())</span><br><span class="line">        &#123;</span><br><span class="line">        events_.resize(events_.size()*<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>EPollPoller::poll()函数首先会阻塞在epoll_wait()处，一旦检测到注册的事件有处于活跃状态的就返回并将活跃状态的事件写进events_中。接下来由fillActiveChannels(numEvents, activeChannels)函数将活跃事件与channel相关联。就是下面的代码。首先创建一个新的channel指针，通过assert断言语句这个新的channel并不在当前的fd-channel映射中。接下来用events_[i].events的内容来填充相应的channel，最后把添加了相关信息的channel添加进活跃通道列表activeChannels中。activeChannels是EventLoop中的成员，在EventLoop中前向申明了Poller类，作为参数传进去的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> EPollPoller::fillActiveChannels(<span class="keyword">int</span> numEvents,</span><br><span class="line">                                     ChannelList* activeChannels) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">  assert(implicit_cast&lt;<span class="keyword">size_t</span>&gt;(numEvents) &lt;= events_.size());</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numEvents; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    Channel* channel = <span class="keyword">static_cast</span>&lt;Channel*&gt;(events_[i].data.ptr); <span class="comment">//创建一个新的channel</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> NDEBUG</span></span><br><span class="line">    <span class="keyword">int</span> fd = channel-&gt;fd();</span><br><span class="line">    ChannelMap::const_iterator it = channels_.find(fd);</span><br><span class="line">    assert(it != channels_.end());</span><br><span class="line">    assert(it-&gt;second == channel);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    channel-&gt;set_revents(events_[i].events);<span class="comment">//用events_来设置其中的变量</span></span><br><span class="line">    activeChannels-&gt;push_back(channel);<span class="comment">//添加到活跃中</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到活跃的通道列表后，就可以遍历每个channel并执行相应的回调函数<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Channel* channel : activeChannels_)</span><br><span class="line">    &#123;</span><br><span class="line">      currentActiveChannel_ = channel;</span><br><span class="line">      currentActiveChannel_-&gt;handleEvent(pollReturnTime_);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Channel::handleEvent(Timestamp receiveTime) </span><br><span class="line"><span class="comment">//channel类的核心，由EventLoop::loop()调用，根据revents_的值分别调用不同的用户回调。</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;<span class="keyword">void</span>&gt; guard;</span><br><span class="line">  <span class="keyword">if</span> (tied_)</span><br><span class="line">  &#123;</span><br><span class="line">    guard = tie_.lock();</span><br><span class="line">    <span class="keyword">if</span> (guard)</span><br><span class="line">    &#123;</span><br><span class="line">      handleEventWithGuard(receiveTime);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    handleEventWithGuard(receiveTime);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//具体执行回调函数的部分</span></span><br><span class="line"><span class="keyword">void</span> Channel::handleEventWithGuard(Timestamp receiveTime)</span><br><span class="line">&#123;</span><br><span class="line">  eventHandling_ = <span class="literal">true</span>;</span><br><span class="line">  LOG_TRACE &lt;&lt; reventsToString();</span><br><span class="line">  <span class="keyword">if</span> ((revents_ &amp; POLLHUP) &amp;&amp; !(revents_ &amp; POLLIN))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (logHup_)</span><br><span class="line">    &#123;</span><br><span class="line">      LOG_WARN &lt;&lt; <span class="string">"fd = "</span> &lt;&lt; fd_ &lt;&lt; <span class="string">" Channel::handle_event() POLLHUP"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (closeCallback_) closeCallback_();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; POLLNVAL)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_WARN &lt;&lt; <span class="string">"fd = "</span> &lt;&lt; fd_ &lt;&lt; <span class="string">" Channel::handle_event() POLLNVAL"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; (POLLERR | POLLNVAL))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (errorCallback_) errorCallback_();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; (POLLIN | POLLPRI | POLLRDHUP))</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (readCallback_) readCallback_(receiveTime);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; POLLOUT)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (writeCallback_) writeCallback_();</span><br><span class="line">  &#125;</span><br><span class="line">  eventHandling_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由for循环中的代码可知，Channel::handleEvent 供 EventLoop 类调用，因为EventLoop类只会发现你这个channel有事件，至于是什么事件需要channel类自己查看revent变量（EPollPoller传递的），然后根据其值来调用相关的事件回调函数。（这也是handleEventWithGuard的逻辑）</p>
<h2 id="Reactor中相关类实现"><a href="#Reactor中相关类实现" class="headerlink" title="Reactor中相关类实现"></a>Reactor中相关类实现</h2><p>TODO<br>有空再写，代码不复杂，看源码就好</p>
<h2 id="Channel类，EventLoop类，Poller类三者之间的关系"><a href="#Channel类，EventLoop类，Poller类三者之间的关系" class="headerlink" title="Channel类，EventLoop类，Poller类三者之间的关系"></a>Channel类，EventLoop类，Poller类三者之间的关系</h2><p>这三个类之间的关系不难理解，其实本质就是一个Poll/Epoll，只不过进行了更高的抽象后划分出来的这些类，重点理解博客开头的那张类图即可。</p>
<p>channel类主要私有成员<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EventLoop* loop_;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>  fd_;</span><br><span class="line"><span class="keyword">int</span>        events_; <span class="comment">//channel关心的io事件</span></span><br><span class="line"><span class="keyword">int</span>        revents_; <span class="comment">// 目前活动的事件，由eventloop/poller设置　it's the received event types of epoll or poll</span></span><br><span class="line"><span class="keyword">int</span>        index_; <span class="comment">// used by Poller.</span></span><br></pre></td></tr></table></figure></p>
<p>EPollPoller类的主要成员<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这两个从基类继承过来</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">int</span>, Channel*&gt; ChannelMap; <span class="comment">// key是文件描述符，value是Channel*</span></span><br><span class="line"><span class="comment">//描述符与Channel（事件）的映射，这里的事件，不一定是正在监听的事件（因为有可能是之前监听但后来删掉不过仍留在ChannelMap中的映射）</span></span><br><span class="line">ChannelMap channels_;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Epollpoller中的私有成员</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;struct epoll_event&gt; EventList; <span class="comment">//监听事件列表</span></span><br><span class="line">EventList events_;</span><br><span class="line"><span class="keyword">int</span> epollfd_; <span class="comment">//epoll句柄，以后要监听什么事件注册在这里</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//epoll中的事件结构体定义</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> &#123;</span></span><br><span class="line">    <span class="keyword">__uint32_t</span> events; <span class="comment">//，事件句柄，对应channel类中的revent变量</span></span><br><span class="line">    <span class="keyword">epoll_data_t</span> data; <span class="comment">//data.ptr</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> epoll_data &#123;</span><br><span class="line">    <span class="keyword">void</span> *ptr;   <span class="comment">//指向channel类变量</span></span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">__uint32_t</span> u32;</span><br><span class="line">    <span class="keyword">__uint64_t</span> u64;</span><br><span class="line">&#125; <span class="keyword">epoll_data_t</span>;</span><br></pre></td></tr></table></figure></p>
<p>在函数EPollPoller::fillActiveChannels()中，利用epoll的值设置相关的channel。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Channel* channel = <span class="keyword">static_cast</span>&lt;Channel*&gt;(events_[i].data.ptr); <span class="comment">//channel指针是epoll_data中的成员。</span></span><br><span class="line"></span><br><span class="line">channel-&gt;set_revents(events_[i].events); <span class="comment">//为channel类中revents_赋值,目前活动的事件</span></span><br></pre></td></tr></table></figure></p>
<p>channel中的index_变量用来表示channel所属的三种状态:</p>
<ul>
<li>未在poller中注册　取值为-1</li>
<li>已在poller中注册　取值为1</li>
<li>已在poller中删除　取值为２</li>
</ul>
<p>index_的值初始化为-1,　后续通过EPollPoller中的三个常量值来设置，表达channel的三种状态。详见　EPollPoller::updateChannel(), EPollPoller::removeChannel()<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">３个const变量是来设置Channel类的index变量</span></span><br><span class="line"><span class="comment">用来指示Channel事件在EPollPoller中的注册情况。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> kNew = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> kAdded = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> kDeleted = <span class="number">2</span>;</span><br></pre></td></tr></table></figure></p>
<p>总结如下表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>channel中index_取值</th>
<th>EPollPoller中的ChannelMap()是否存有</th>
<th>是否注册了eventfd_</th>
</tr>
</thead>
<tbody>
<tr>
<td>kNew</td>
<td>未存有</td>
<td>未监听</td>
</tr>
<tr>
<td>kDelete</td>
<td>存有</td>
<td>未监听</td>
</tr>
<tr>
<td>kAdded</td>
<td>存有</td>
<td>已监听</td>
</tr>
</tbody>
</table>
</div>
<p>channel负责事件的分发以及执行回调，事件的注册、监听、修改放在Poller中，这样接耦合的设计可以在底层复用多种类型的事件监听方法，便于灵活配置。</p>
<blockquote>
<p>参考过的博客</p>
</blockquote>
<p><a href="https://blog.csdn.net/NK_test/article/details/51052539" target="_blank" rel="noopener">[1]</a></p>
<p><a href="https://blog.csdn.net/u010235142/article/details/51758807" target="_blank" rel="noopener">[2]</a></p>
<p><a href="https://blog.csdn.net/Leeds1993/article/details/52714233" target="_blank" rel="noopener">[3]</a></p>
<p><a href="https://blog.csdn.net/Leeds1993/article/details/52714233" target="_blank" rel="noopener">[4]</a></p>
<p><a href="https://blog.csdn.net/wk_bjut_edu_cn/article/details/80856873" target="_blank" rel="noopener">[5]</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/muduo/" rel="tag"># muduo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/libevent-2-event-loop-md/" rel="next" title="libevent-2-event_loop.md">
                <i class="fa fa-chevron-left"></i> libevent-2-event_loop.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/理解muduo-2/" rel="prev" title="理解muduo-2">
                理解muduo-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fang Wei</p>
              <div class="site-description motion-element" itemprop="description">希望可以在这里记录自己成长</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Maxgukr" title="GitHub &rarr; https://github.com/Maxgukr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:fangweiah@outlook.com" title="E-Mail &rarr; mailto:fangweiah@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactor的核心部分及其相关类实现"><span class="nav-number">1.</span> <span class="nav-text">Reactor的核心部分及其相关类实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EvenetLoop中的Reactor工作流程及其函数调用"><span class="nav-number">2.</span> <span class="nav-text">EvenetLoop中的Reactor工作流程及其函数调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactor中相关类实现"><span class="nav-number">3.</span> <span class="nav-text">Reactor中相关类实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel类，EventLoop类，Poller类三者之间的关系"><span class="nav-number">4.</span> <span class="nav-text">Channel类，EventLoop类，Poller类三者之间的关系</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Wei</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
