<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TCP协议是TCP/IP协议族中另一个重要的协议。和IP协议相比，TCP协议更接近应用层，有更强的操作性。一些重要的socket选项都和TCP协议相关。本节从以下4个方面讨论TCP协议。  TCP头部信息 TCP状态转移过程：从连接到断开的整个过程，状态的迁移 TCP数据流 TCP数据流的控制：超时重传和拥塞控制">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-5-22-tcp协议详解.md">
<meta property="og:url" content="http://yoursite.com/2019/05/22/2019-5-22-tcp协议详解-md/index.html">
<meta property="og:site_name" content="Maxwei | My personal blog">
<meta property="og:description" content="TCP协议是TCP/IP协议族中另一个重要的协议。和IP协议相比，TCP协议更接近应用层，有更强的操作性。一些重要的socket选项都和TCP协议相关。本节从以下4个方面讨论TCP协议。  TCP头部信息 TCP状态转移过程：从连接到断开的整个过程，状态的迁移 TCP数据流 TCP数据流的控制：超时重传和拥塞控制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/22/2019-5-22-tcp协议详解-md/tcp-header.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/2019-5-22-tcp协议详解-md/tcp_connect_close.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/2019-5-22-tcp协议详解-md/tcp_state_change.png">
<meta property="og:updated_time" content="2019-09-20T13:48:24.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-5-22-tcp协议详解.md">
<meta name="twitter:description" content="TCP协议是TCP/IP协议族中另一个重要的协议。和IP协议相比，TCP协议更接近应用层，有更强的操作性。一些重要的socket选项都和TCP协议相关。本节从以下4个方面讨论TCP协议。  TCP头部信息 TCP状态转移过程：从连接到断开的整个过程，状态的迁移 TCP数据流 TCP数据流的控制：超时重传和拥塞控制">
<meta name="twitter:image" content="http://yoursite.com/2019/05/22/2019-5-22-tcp协议详解-md/tcp-header.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/22/2019-5-22-tcp协议详解-md/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019-5-22-tcp协议详解.md | Maxwei | My personal blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxwei | My personal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Succes is not final, failure is not fatal. It is the courage to continiue that counts.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Maxgukr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/2019-5-22-tcp协议详解-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fang Wei">
      <meta itemprop="description" content="希望可以在这里记录自己成长">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxwei | My personal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-5-22-tcp协议详解.md

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-22 09:45:22" itemprop="dateCreated datePublished" datetime="2019-05-22T09:45:22+08:00">2019-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-20 21:48:24" itemprop="dateModified" datetime="2019-09-20T21:48:24+08:00">2019-09-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TCP协议是TCP/IP协议族中另一个重要的协议。和IP协议相比，TCP协议更接近应用层，有更强的操作性。一些重要的socket选项都和TCP协议相关。本节从以下4个方面讨论TCP协议。</p>
<ul>
<li>TCP头部信息</li>
<li>TCP状态转移过程：从连接到断开的整个过程，状态的迁移</li>
<li>TCP数据流</li>
<li>TCP数据流的控制：超时重传和拥塞控制</li>
</ul>
<a id="more"></a>
<h2 id="TCP服务的特点"><a href="#TCP服务的特点" class="headerlink" title="TCP服务的特点"></a>TCP服务的特点</h2><p>TCP相对于UDP协议的特点是：<strong>面向连接，字节流，可靠传输</strong>。　</p>
<p><strong>面向连接</strong></p>
<p>使用TCP协议通信的双方必须建立连接，然后再开始数据的读写。双方都必须为该TCP链接分配必要的内核资源，以管理连接状态和连接上的数据传输。TCP连接是全双工的，双方的数据通信可以在一个连接中完成。完成数据交换后，通信双反都必须断开连接以释放系统资源。TCP协议的连接是<strong>一对一</strong>的，所以基于广播和多播的应用程序不能使用TCP服务。无连接的UDP协议非常适合广播和多播。</p>
<p><strong>TCP字节流服务和UDP数据报服务</strong></p>
<p>字节流服务和数据报服务的区别对应到实际编程中体现为通信双方是否执行相同次数的读写操作。在TCP连接中，发送端连续执行多次发送操作时，数据先放入TCP缓冲区中，当TCP真正开始发送数据时，发送缓冲区中这些等待发送的数据可能被封装成一个或多个TCP报文段发送。因此，TCP发送出的报文段的数量和应用程序执行发送操作的次数没有固定数量关系。</p>
<p><strong>可靠传输</strong></p>
<ul>
<li>TCP传输是可靠的。TCP首先采用发送应答机制，即发送端发送的每个TCP报文段都必须得到接收方的应答，才认为TCP报文传输成功。</li>
<li>其次，TCP协议采用超时重传机制，发送端发送完一个TCP报文段后启动定时器，如果在定时器内未收到应答，他将重传该报文段。</li>
<li>最后，TCP数据报是以IP数据报发送的，而IP数据报到达接收端可能乱序，重复，所以TCP协议还会对接受到的TCP报文段进行重排、整理，再交给应用层。</li>
<li>TCP提供流量控制。TCP总是告诉对端在任何时刻它一次能够从对端接受多少字节的数据，这称之为通告窗口。在任何时刻，该窗口指出接收缓冲区中当前可以用的空间量，从而确保发送端发送的数据不会使接收端缓冲区溢出</li>
<li>TCP连接是全双工的，TCP必须为每个数据流方向上跟踪诸如序列号和通告窗口大小等状态。</li>
</ul>
<h2 id="TCP头部"><a href="#TCP头部" class="headerlink" title="TCP头部"></a>TCP头部</h2><p>TCP头部的结构如下所示</p>
<p><img src="/2019/05/22/2019-5-22-tcp协议详解-md/tcp-header.png" alt="tcp-header"></p>
<p>比较重要的几个部分作如下解释：</p>
<ul>
<li>32位序列号：一次TCP通信中，某个传输方向上的字节流的每个字节的编号。</li>
<li>32位确认号：用作对另一方发送的数据的响应。其值是收到的TCP报文段的序号+1。主机A和主机B通信，则A发送给B的TCP报文段不仅携带自己的序号，也包含对B发送来的TCP的报文段的确认号。反之依然。</li>
<li>16位窗口大小:流量控制的一种手段。接受通告窗口，告诉对方本端的TCP缓冲区还能容纳多少字节的数据，这样对方可以控制发送数据的速度。</li>
</ul>
<h3 id="TCP连接建立和关闭"><a href="#TCP连接建立和关闭" class="headerlink" title="TCP连接建立和关闭"></a>TCP连接建立和关闭</h3><p><img src="/2019/05/22/2019-5-22-tcp协议详解-md/tcp_connect_close.png" alt></p>
<p>从两个方面同时理解TCP连接的建立和终止过程：报文的状态转移，socket函数编程。</p>
<p>在上图的建立和断开时序图中，左边的客户端主动发起建立连接的请求，对应于connect()函数，已经绑定好套接字端口；右边的服务端开启listen()监听连接请求。客户端发送在connect()的过程中，先发送同步报文段seq1, 服务端收到SYN字段的报文后，由操作系统内核将其插入SYＮ队列中，并向客户端发送SYN和ACK字段报文。客户端收到服务端发送的同步和确认字段后，发送确认字段，值为服务端发送的序列字段值+1。服务端内核收到客户端发来的确认字段后，将对应的连接由SYN队列转入ACCPET队列，再有accept()函数取出ACCEPT队列中的第一个套接字进行通信。SYN队列和ACCPET队列的长度与listen()函数中设置的backlog的值有关。</p>
<p><img src="/2019/05/22/2019-5-22-tcp协议详解-md/tcp_state_change.png" alt="２"></p>
<p>当客户端执行主动关闭时，他将向服务器发送一个结束报文段，同时进入FIN_WAIT_1状态。此时客户端若收到服务端对结束报文段的确认字段ACK，则进入FIN－WAIT_2状态。当客户端处于FIN－WAIT_2状态时，服务器处于CLOSE_WAIT状态。此时服务端也关闭连接，发送结束报文段FIN，则客户端也将进行确认ACK，此时客户端进入TIME_WAIT状态。处于FIN_WAIT_2的客户端需要收到服务端发送的结束报文段FIN才能进入TIME_WAIT状态，否则将一直停留在在这个状态。如果不是为了在半关闭状态下继续接受数据，连接长时间停留在FIN－WAIT_2没有意义。连接停留在FIN—WAIT_2状态可能发生在：客户端执行半关闭后，没等服务端发送结束报文段便强行终止客户端。此时客户端的连接交由系统内核来接管，可称之为孤儿连接。系统内核定义了能接管的孤儿连接数目和孤儿连接可以在系统内核中存在的生存时间来管理孤儿连接。</p>
<blockquote>
<p>为什么要有TIME_WAIT状态？MSL是任何IP数据报在互联网中存活的最长时间</p>
</blockquote>
<p>从上图来看，客户端接受服务端的结束报文段并发送确认报文段后，并没有进入CLOSE状态，而是进入TIME_WAIT状态，原因如下：</p>
<ul>
<li>可靠的终止TCP连接<ul>
<li>因为服务端可能没有收到ack报文，将重新给客户端发送FIN报文，需要客户端重新发送最后的ACK</li>
</ul>
</li>
<li>保证让迟来的TCP报文段有足够时间识别并丢弃<ul>
<li>TCP必须防止来自某个连接的老的重复分组在该链接已终止后再现，从而被误解为属于同一连接的某个新的化身。为了做到这一点，TCP将不给处于TIME-WAIT状态的连接发起新的化身。既然TIME_WAIT状态的时间是MSL的2倍，这就足以让某个方向上的分组最多存活MSL秒就被抛弃，另一个方向上的应答最多存活MSL秒也被丢弃。通过实施这个规则，我们就能保证没成功建立一个TCP连接，来自该连接先前化身的老的重复分组都已在网络中中断了</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/2019-5-13-I-O复用-select-poll-epoll-md/" rel="next" title="2019-5-13-I/O复用:select-poll-epoll.md">
                <i class="fa fa-chevron-left"></i> 2019-5-13-I/O复用:select-poll-epoll.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/2019-5-22-高性能服务器框架/" rel="prev" title="高性能服务器框架">
                高性能服务器框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fang Wei</p>
              <div class="site-description motion-element" itemprop="description">希望可以在这里记录自己成长</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Maxgukr" title="GitHub &rarr; https://github.com/Maxgukr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:fangweiah@outlook.com" title="E-Mail &rarr; mailto:fangweiah@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP服务的特点"><span class="nav-number">1.</span> <span class="nav-text">TCP服务的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP头部"><span class="nav-number">2.</span> <span class="nav-text">TCP头部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接建立和关闭"><span class="nav-number">2.1.</span> <span class="nav-text">TCP连接建立和关闭</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Wei</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
